{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20360\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'f6\'b6\'af\'ba\'e1\'b7\'f9\'a3\'ba
\f1  http://api.toutiao.io/v2/promotion/banner?app_key=nid5puvc9t0v7hltuy1u&signature=f09f4cd7500c7db6b7221eeaae6eb5045270c586&timestamp=1458526251\

\f0 \'d7\'ee\'d0\'c2\'b7\'d6\'cf\'ed\'a3\'bahttp://api.toutiao.io/v2/dailies/latest?app_key=nid5puvc9t0v7hltuy1u&signature=bf64ca1907b19b31f2e00e2d99c211250c047678&timestamp=1458526251\
\'d7\'f2\'c8\'d5\'d7\'ca\'d1\'b6\'a3\'bahttp://api.toutiao.io/v2/dailies/2016-03-20?app_key=nid5puvc9t0v7hltuy1u&signature=99710ec8b41c0e5548fa7255e0501e0952626be8&timestamp=1458526252\
}